{
  "name": "course-finder",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.24.0",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-moment": "^1.1.1",
    "react-paginate": "^8.1.0",
    "react-redux": "^7.2.6",
    "react-scripts": "4.0.3",
    "react-store": "^0.1.3",
    "reducer-redux": "^1.2.1",
    "reducers": "^3.0.0-alpha",
    "redux-actions": "^2.6.5",
    "redux-create-actiontype": "^1.0.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-store": "^0.0.0",
    "redux-thunk": "^2.4.1",
    "styled-components": "^5.3.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
