.d{
    border-radius: 8px;
   
    width: 300px;
    height:290px;
    margin-left: 70px;
    margin-top: 80px;
    margin-bottom: 20px;
    box-shadow: 0 5px 15px  rgba(0,0,0,.5);
    padding-left: 20px;
    float: left;
    text-align: left;
    background: rgba(255, 255, 255, 0.37);
    background-color: rgba(233, 240, 240, 0.918);
    
    

   
}
.data{
    padding-left: 80px;
    
}

.d:hover{
    
    border-style: solid;
}
.d h3{
  margin:0%;
  margin-bottom: 2px;
}

.d h5{
    margin: 0%;
}

.d h4{
    margin: 0%;
    margin-bottom: 10px;
}
.d i h4{
    color: crimson;
}

.head{
  background-color:rgb(255, 255, 255);
 padding: 20px 20px;
 margin-left: 100px;
 margin-right: 100px;
 border-bottom-left-radius: 15px;
 border-top-right-radius: 15px;

}
.head input{
    margin-left: 2%;
    margin-right: 2%;
    color: rgb(0, 0, 0);
    background-color:rgb(255, 255, 255);
    padding: 8px 8px;
    border-radius: 15px;

}
.head ::placeholder{
    color: rgb(0, 0, 0);
   
}

.head button{
    color: rgb(252, 247, 247);
    background-color:rgb(62, 8, 148);
    padding: 5px 5px;
    border-radius: 15px;
}

.paginationBttns{
    width:80%;
    height:40px;
    list-style: none;
    display: flex;
    justify-content: center;
    margin-left: 50px;
}

.paginationBttns a{
    padding: 10px;
    margin: 8px;
    border-radius:5px ;
    border: 1px solid rgb(11, 11, 12);
    color: rgb(255, 255, 255);
   background-color: rgb(108, 85, 235);
    cursor: pointer;
}

.paginationBttns a:hover{
    color: rgb(255, 255, 255);
    
}
.paginationActive{
    color: rgb(255, 255, 255);
  
}

.logo1 h1{
    text-align: left;
    margin-left: 2%;
    padding-top: 30px;
    padding-left: 10px;
    color: white;
    font-size: 30px;
  }
  .logo2 h4{
      text-align: right;
      margin-right: 3%;
      color: white;
  }
  
  .main-nav{
   
    border-bottom-left-radius: 20%;
    box-shadow: 0 50px 20px 0 rgba(0,0,0,.2);
    background-color: rgb(100, 115, 248,0.9);
    height:170px;
  }
  
  .notfound{
      margin-top: 100px;
      text-align: center;
      color: red;
  }

  .paginate{
margin-top: 200px;
  }

  .apexchart{
      margin-top: 200px;
  }

  